image: ruby:2.7

include:
    - template: Dependency-Scanning.gitlab-ci.yml
    - template: SAST.gitlab-ci.yml

stages:
  - build
  - test
  - deploy
  - clear_cache

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

Build:
  stage: build
  cache:
    paths:
      - vendor/**
  artifacts:
    paths:
      - test/*
  before_script:
   - gem install bundler
   - bundle config set path vendor/bundle
   - bundle install
  script:
  - bundle exec jekyll build -s site -d test
  except:
    - master

html_test:
  stage: test
  image: cyb3rjak3/html5validator:source-alpine
  script:
    - html5validator --root test --also-check-css
  except:
    - master


pages:
  stage: deploy
  cache:
    paths:
      - vendor/**
  artifacts:
    paths:
      - public/**
  before_script:
    - gem install bundler 
    - bundle config set path vendor/bundle
    - bundle install
  script:
    - bundle exec jekyll build -s site -d public
  only:
    - master


Clear_Cache:
  image: registry.gitlab.com/cyb3r-jak3/docker-ssh-curl/docker-curl-ssh
  stage: clear_cache
  needs:
    - pages
  script:
    - >
      curl -X POST "https://api.cloudflare.com/client/v4/zones/$ZONE/purge_cache" -H "$API_KEY" -H "Content-Type: application/json"  --data '{"files":["https://projects.jwhite.network/*"]}'
  only:
    - master