source "https://rubygems.org"

# The following it to use UTF-8 as encoding
Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8

gem "bundler"
gem "jekyll", "~> 4.0.1"
gem "jekyll-paginate"
gem "jekyll-sitemap"
gem 'jekyll-seo-tag'
gem 'jekyll-feed'
gem 'jekyll-twitter-plugin'
gem 'jekyll-redirect-from'


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Performance-booster for watching directories on Windows
gem "wdm", "~> 0.1.0" if Gem.win_platform?
